<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1Web</title>
</head>
<body>
    <!-- Judul Pertama -->
<h1>Belajar HTML</h1>

<!-- Ini adalah paragraf pertama -->
    <p align="center">Perkenalkan nama saya sardin biasa di panggil din, saya sedang belajar HTML dasar, pada matakuliah Pemrograman Web di Prodi
    Teknik Informatika Universitas Pelita Bangsa. Pelajaran pertama yang kami dapat
    adalah membuat tampilan web sederhana dalam rangka mengenal tag-tag dasar
    HTML.</p>

    <!-- Judul Kedua -->
<h1>Paragraf pada HTML</h1>

    <!-- Ini adalah paragraf kedua -->
    <p>Ini merupakan sebuah paragraf yang terdiri dari beberapa kalimat yang saling
    mendukung sehingga menjadi satu kesatuan. Paragraf dibuat dengan menggunakan
    tag dasar html.</p>  
</body>
</html>